<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Mon Apr 25 12:32:40 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../elementos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../elementos/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../elementos/ElementType.html#GEMA">GEMA</a></span> - Enum constant in enum elementos.<a href="../elementos/ElementType.html" title="enum in elementos">ElementType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../elementos/Jugador.html#gemas">gemas</a></span> - Variable in class elementos.<a href="../elementos/Jugador.html" title="class in elementos">Jugador</a></dt>
<dd>
<div class="block">Las gemas del jugador</div>
</dd>
<dt><span class="member-name-link"><a href="../elementos/Jugador.html#getDinero()">getDinero()</a></span> - Method in class elementos.<a href="../elementos/Jugador.html" title="class in elementos">Jugador</a></dt>
<dd>
<div class="block">Gets the dinero.</div>
</dd>
<dt><span class="member-name-link"><a href="../elementos/Jugador.html#getFuerza()">getFuerza()</a></span> - Method in class elementos.<a href="../elementos/Jugador.html" title="class in elementos">Jugador</a></dt>
<dd>
<div class="block">Gets the fuerza.</div>
</dd>
<dt><span class="member-name-link"><a href="../elementos/PlayerType.html#getFuerza()">getFuerza()</a></span> - Method in enum elementos.<a href="../elementos/PlayerType.html" title="enum in elementos">PlayerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../elementos/Jugador.html#getFuerzaParaLuchar()">getFuerzaParaLuchar()</a></span> - Method in class elementos.<a href="../elementos/Jugador.html" title="class in elementos">Jugador</a></dt>
<dd>
<div class="block">Gets the fuerza para luchar.</div>
</dd>
<dt><span class="member-name-link"><a href="../elementos/Jugador.html#getGemas()">getGemas()</a></span> - Method in class elementos.<a href="../elementos/Jugador.html" title="class in elementos">Jugador</a></dt>
<dd>
<div class="block">Gets the gemas.</div>
</dd>
<dt><span class="member-name-link"><a href="../elementos/ElementType.html#getImage()">getImage()</a></span> - Method in enum elementos.<a href="../elementos/ElementType.html" title="enum in elementos">ElementType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../elementos/Jugador.html#getMagia()">getMagia()</a></span> - Method in class elementos.<a href="../elementos/Jugador.html" title="class in elementos">Jugador</a></dt>
<dd>
<div class="block">Gets the magia.</div>
</dd>
<dt><span class="member-name-link"><a href="../elementos/PlayerType.html#getMagia()">getMagia()</a></span> - Method in enum elementos.<a href="../elementos/PlayerType.html" title="enum in elementos">PlayerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../elementos/Jugador.html#getMagiaParaLuchar()">getMagiaParaLuchar()</a></span> - Method in class elementos.<a href="../elementos/Jugador.html" title="class in elementos">Jugador</a></dt>
<dd>
<div class="block">Gets la magiapara luchar.</div>
</dd>
<dt><span class="member-name-link"><a href="../elementos/Jugador.html#getNombre()">getNombre()</a></span> - Method in class elementos.<a href="../elementos/Jugador.html" title="class in elementos">Jugador</a></dt>
<dd>
<div class="block">Gets the nombre.</div>
</dd>
<dt><span class="member-name-link"><a href="../elementos/Jugador.html#getPlayer()">getPlayer()</a></span> - Method in class elementos.<a href="../elementos/Jugador.html" title="class in elementos">Jugador</a></dt>
<dd>
<div class="block">Gets the player.</div>
</dd>
<dt><span class="member-name-link"><a href="../elementos/Jugador.html#getPociones()">getPociones()</a></span> - Method in class elementos.<a href="../elementos/Jugador.html" title="class in elementos">Jugador</a></dt>
<dd>
<div class="block">Gets the pociones.</div>
</dd>
<dt><span class="member-name-link"><a href="../elementos/ElementType.html#getSymbol()">getSymbol()</a></span> - Method in enum elementos.<a href="../elementos/ElementType.html" title="enum in elementos">ElementType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../elementos/Element.html#getType()">getType()</a></span> - Method in class elementos.<a href="../elementos/Element.html" title="class in elementos">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../elementos/ElementType.html#getType()">getType()</a></span> - Method in enum elementos.<a href="../elementos/ElementType.html" title="enum in elementos">ElementType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../elementos/Jugador.html#getVelocidad()">getVelocidad()</a></span> - Method in class elementos.<a href="../elementos/Jugador.html" title="class in elementos">Jugador</a></dt>
<dd>
<div class="block">Gets the velocidad.</div>
</dd>
<dt><span class="member-name-link"><a href="../elementos/PlayerType.html#getVelocidad()">getVelocidad()</a></span> - Method in enum elementos.<a href="../elementos/PlayerType.html" title="enum in elementos">PlayerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../elementos/Jugador.html#getVelocidadParaLuchar()">getVelocidadParaLuchar()</a></span> - Method in class elementos.<a href="../elementos/Jugador.html" title="class in elementos">Jugador</a></dt>
<dd>
<div class="block">Gets the velocidad para moverse.</div>
</dd>
<dt><span class="member-name-link"><a href="../elementos/Coordenada.html#getX()">getX()</a></span> - Method in class elementos.<a href="../elementos/Coordenada.html" title="class in elementos">Coordenada</a></dt>
<dd>
<div class="block">Devuelve el valor de x</div>
</dd>
<dt><span class="member-name-link"><a href="../elementos/Coordenada.html#getY()">getY()</a></span> - Method in class elementos.<a href="../elementos/Coordenada.html" title="class in elementos">Coordenada</a></dt>
<dd>
<div class="block">Devuelve el valor de y</div>
</dd>
<dt><span class="member-name-link"><a href="../elementos/Coordenada.html#goDown()">goDown()</a></span> - Method in class elementos.<a href="../elementos/Coordenada.html" title="class in elementos">Coordenada</a></dt>
<dd>
<div class="block">Go down.</div>
</dd>
<dt><span class="member-name-link"><a href="../elementos/Coordenada.html#goLeft()">goLeft()</a></span> - Method in class elementos.<a href="../elementos/Coordenada.html" title="class in elementos">Coordenada</a></dt>
<dd>
<div class="block">Go left.</div>
</dd>
<dt><span class="member-name-link"><a href="../elementos/Coordenada.html#goRight()">goRight()</a></span> - Method in class elementos.<a href="../elementos/Coordenada.html" title="class in elementos">Coordenada</a></dt>
<dd>
<div class="block">Go right.</div>
</dd>
<dt><span class="member-name-link"><a href="../elementos/Coordenada.html#goUp()">goUp()</a></span> - Method in class elementos.<a href="../elementos/Coordenada.html" title="class in elementos">Coordenada</a></dt>
<dd>
<div class="block">Go up.</div>
</dd>
<dt><span class="member-name-link"><a href="../elementos/ElementType.html#GUERRERO">GUERRERO</a></span> - Enum constant in enum elementos.<a href="../elementos/ElementType.html" title="enum in elementos">ElementType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../elementos/PlayerType.html#GUERRERO">GUERRERO</a></span> - Enum constant in enum elementos.<a href="../elementos/PlayerType.html" title="enum in elementos">PlayerType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
