<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Sun Apr 24 22:24:10 CEST 2022 -->
<title>Constantes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-24">
<meta name="description" content="declaration: package: logicaJuego, class: Constantes">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Constantes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">logicaJuego</a></div>
<h1 title="Class Constantes" class="title">Class Constantes</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">logicaJuego.Constantes</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Constantes</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#DINERO">DINERO</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#ELFO">ELFO</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#ELFO_FUERZA">ELFO_FUERZA</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#ELFO_MAGIA">ELFO_MAGIA</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#ELFO_VELOCIDAD">ELFO_VELOCIDAD</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#GEMA">GEMA</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#GUERRERO">GUERRERO</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#GUERRERO_FUERZA">GUERRERO_FUERZA</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#GUERRERO_MAGIA">GUERRERO_MAGIA</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#GUERRERO_VELOCIDAD">GUERRERO_VELOCIDAD</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#MAGO">MAGO</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#MAGO_FUERZA">MAGO_FUERZA</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#MAGO_MAGIA">MAGO_MAGIA</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#MAGO_VELOCIDAD">MAGO_VELOCIDAD</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static char[]</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#NOMBRE_JUGADORES">NOMBRE_JUGADORES</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#NUM_ARBOLES">NUM_ARBOLES</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#NUM_DINERO">NUM_DINERO</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#NUM_GEMAS">NUM_GEMAS</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#NUM_JUGADORES">NUM_JUGADORES</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#NUM_POCIONES">NUM_POCIONES</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#NUM_ROCAS">NUM_ROCAS</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#OGRO">OGRO</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#OGRO_FUERZA">OGRO_FUERZA</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#OGRO_MAGIA">OGRO_MAGIA</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#OGRO_VELOCIDAD">OGRO_VELOCIDAD</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#POCION">POCION</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#ROCA">ROCA</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#TAMANNO">TAMANNO</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Constantes</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="TAMANNO">
<h3>TAMANNO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TAMANNO</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logicaJuego.Constantes.TAMANNO">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NUM_ARBOLES">
<h3>NUM_ARBOLES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NUM_ARBOLES</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logicaJuego.Constantes.NUM_ARBOLES">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NUM_ROCAS">
<h3>NUM_ROCAS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NUM_ROCAS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logicaJuego.Constantes.NUM_ROCAS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NUM_GEMAS">
<h3>NUM_GEMAS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NUM_GEMAS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logicaJuego.Constantes.NUM_GEMAS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NUM_POCIONES">
<h3>NUM_POCIONES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NUM_POCIONES</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logicaJuego.Constantes.NUM_POCIONES">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NUM_DINERO">
<h3>NUM_DINERO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NUM_DINERO</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logicaJuego.Constantes.NUM_DINERO">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ROCA">
<h3>ROCA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ROCA</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logicaJuego.Constantes.ROCA">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GEMA">
<h3>GEMA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">GEMA</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logicaJuego.Constantes.GEMA">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="POCION">
<h3>POCION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">POCION</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logicaJuego.Constantes.POCION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DINERO">
<h3>DINERO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DINERO</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logicaJuego.Constantes.DINERO">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ELFO">
<h3>ELFO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ELFO</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logicaJuego.Constantes.ELFO">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAGO">
<h3>MAGO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAGO</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logicaJuego.Constantes.MAGO">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GUERRERO">
<h3>GUERRERO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">GUERRERO</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logicaJuego.Constantes.GUERRERO">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OGRO">
<h3>OGRO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">OGRO</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logicaJuego.Constantes.OGRO">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NUM_JUGADORES">
<h3>NUM_JUGADORES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NUM_JUGADORES</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logicaJuego.Constantes.NUM_JUGADORES">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NOMBRE_JUGADORES">
<h3>NOMBRE_JUGADORES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">char[]</span>&nbsp;<span class="element-name">NOMBRE_JUGADORES</span></div>
</section>
</li>
<li>
<section class="detail" id="ELFO_VELOCIDAD">
<h3>ELFO_VELOCIDAD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ELFO_VELOCIDAD</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logicaJuego.Constantes.ELFO_VELOCIDAD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ELFO_MAGIA">
<h3>ELFO_MAGIA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ELFO_MAGIA</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logicaJuego.Constantes.ELFO_MAGIA">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ELFO_FUERZA">
<h3>ELFO_FUERZA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ELFO_FUERZA</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logicaJuego.Constantes.ELFO_FUERZA">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OGRO_VELOCIDAD">
<h3>OGRO_VELOCIDAD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">OGRO_VELOCIDAD</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logicaJuego.Constantes.OGRO_VELOCIDAD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OGRO_MAGIA">
<h3>OGRO_MAGIA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">OGRO_MAGIA</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logicaJuego.Constantes.OGRO_MAGIA">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OGRO_FUERZA">
<h3>OGRO_FUERZA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">OGRO_FUERZA</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logicaJuego.Constantes.OGRO_FUERZA">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GUERRERO_VELOCIDAD">
<h3>GUERRERO_VELOCIDAD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">GUERRERO_VELOCIDAD</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logicaJuego.Constantes.GUERRERO_VELOCIDAD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GUERRERO_MAGIA">
<h3>GUERRERO_MAGIA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">GUERRERO_MAGIA</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logicaJuego.Constantes.GUERRERO_MAGIA">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GUERRERO_FUERZA">
<h3>GUERRERO_FUERZA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">GUERRERO_FUERZA</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logicaJuego.Constantes.GUERRERO_FUERZA">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAGO_VELOCIDAD">
<h3>MAGO_VELOCIDAD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAGO_VELOCIDAD</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logicaJuego.Constantes.MAGO_VELOCIDAD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAGO_MAGIA">
<h3>MAGO_MAGIA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAGO_MAGIA</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logicaJuego.Constantes.MAGO_MAGIA">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAGO_FUERZA">
<h3>MAGO_FUERZA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAGO_FUERZA</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logicaJuego.Constantes.MAGO_FUERZA">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Constantes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Constantes</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
