<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Mon Apr 25 12:32:40 CEST 2022 -->
<title>Jugador</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-25">
<meta name="description" content="declaration: package: elementos, class: Jugador">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Jugador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">elementos</a></div>
<h1 title="Class Jugador" class="title">Class Jugador</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Element.html" title="class in elementos">elementos.Element</a>
<div class="inheritance">elementos.Jugador</div>
</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Jugador</span>
<span class="extends-implements">extends <a href="Element.html" title="class in elementos">Element</a></span></div>
<div class="block">The Class Jugador. Jugador extiende de Element.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#dinero">dinero</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">El dinero que tiene el jugador</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#gemas">gemas</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Las gemas del jugador</div>
</div>
<div class="col-first even-row-color"><code>private <a href="PlayerType.html" title="enum in elementos">PlayerType</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#player">player</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Tipo de jugador.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#pociones">pociones</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Las posiciones del jugador</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.elementos.Element">Fields inherited from class&nbsp;elementos.<a href="Element.html" title="class in elementos">Element</a></h3>
<code><a href="Element.html#type">type</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(elementos.PlayerType)">Jugador</a></span>&#8203;(<a href="PlayerType.html" title="enum in elementos">PlayerType</a>&nbsp;tipo)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new jugador.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDinero()">getDinero</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the dinero.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getFuerza()">getFuerza</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the fuerza.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getFuerzaParaLuchar()">getFuerzaParaLuchar</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the fuerza para luchar.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getGemas()">getGemas</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the gemas.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMagia()">getMagia</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the magia.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMagiaParaLuchar()">getMagiaParaLuchar</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets la magiapara luchar.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNombre()">getNombre</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the nombre.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="PlayerType.html" title="enum in elementos">PlayerType</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPlayer()">getPlayer</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the player.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPociones()">getPociones</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the pociones.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getVelocidad()">getVelocidad</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the velocidad.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getVelocidadParaLuchar()">getVelocidadParaLuchar</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the velocidad para moverse.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#resumen()">resumen</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Resumen.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setDinero(int)">setDinero</a></span>&#8203;(int&nbsp;dinero)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the dinero.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setGemas(int)">setGemas</a></span>&#8203;(int&nbsp;gemas)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the Gemas.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setPociones(int)">setPociones</a></span>&#8203;(int&nbsp;pociones)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the pociones.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.elementos.Element">Methods inherited from class&nbsp;elementos.<a href="Element.html" title="class in elementos">Element</a></h3>
<code><a href="Element.html#equals(java.lang.Object)">equals</a>, <a href="Element.html#getType()">getType</a>, <a href="Element.html#hashCode()">hashCode</a>, <a href="Element.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="player">
<h3>player</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="PlayerType.html" title="enum in elementos">PlayerType</a></span>&nbsp;<span class="element-name">player</span></div>
<div class="block">Tipo de jugador. El tipo especifica la fuerza, la velocidad y la magia</div>
</section>
</li>
<li>
<section class="detail" id="dinero">
<h3>dinero</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">dinero</span></div>
<div class="block">El dinero que tiene el jugador</div>
</section>
</li>
<li>
<section class="detail" id="pociones">
<h3>pociones</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">pociones</span></div>
<div class="block">Las posiciones del jugador</div>
</section>
</li>
<li>
<section class="detail" id="gemas">
<h3>gemas</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gemas</span></div>
<div class="block">Las gemas del jugador</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(elementos.PlayerType)">
<h3>Jugador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Jugador</span>&#8203;<span class="parameters">(<a href="PlayerType.html" title="enum in elementos">PlayerType</a>&nbsp;tipo)</span></div>
<div class="block">Instantiates a new jugador.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tipo</code> - the tipo</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNombre()">
<h3>getNombre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNombre</span>()</div>
<div class="block">Gets the nombre.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the nombre</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFuerzaParaLuchar()">
<h3>getFuerzaParaLuchar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFuerzaParaLuchar</span>()</div>
<div class="block">Gets the fuerza para luchar. Cuando el jugador lucha debe calcular que fuerza
 utiliza La fuerza debe ser un número al azar entre 0 y la fuerza del jugador.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the fuerza para luchar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFuerza()">
<h3>getFuerza</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFuerza</span>()</div>
<div class="block">Gets the fuerza. Devuevle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the fuerza</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMagia()">
<h3>getMagia</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMagia</span>()</div>
<div class="block">Gets the magia.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the magia</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMagiaParaLuchar()">
<h3>getMagiaParaLuchar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMagiaParaLuchar</span>()</div>
<div class="block">Gets la magiapara luchar. Cuando el jugador lucha debe calcular que magia
 utiliza La magia debe ser un número al azar entre 0 y la magia del jugador.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the fuerza para luchar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVelocidad()">
<h3>getVelocidad</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getVelocidad</span>()</div>
<div class="block">Gets the velocidad.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the velocidad</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVelocidadParaLuchar()">
<h3>getVelocidadParaLuchar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getVelocidadParaLuchar</span>()</div>
<div class="block">Gets the velocidad para moverse. Cuando el jugador se va a mover debe calcular que velocidad
 utiliza. La velocidad debe ser un número al azar entre 1 y la velocidad del jugador.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the velocidad para moverse</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDinero()">
<h3>getDinero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDinero</span>()</div>
<div class="block">Gets the dinero.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the dinero</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDinero(int)">
<h3>setDinero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDinero</span>&#8203;<span class="parameters">(int&nbsp;dinero)</span>
               throws <span class="exceptions"><a href="JugadorException.html" title="class in elementos">JugadorException</a></span></div>
<div class="block">Sets the dinero.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dinero</code> - the new dinero</dd>
<dt>Throws:</dt>
<dd><code><a href="JugadorException.html" title="class in elementos">JugadorException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPociones()">
<h3>getPociones</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPociones</span>()</div>
<div class="block">Gets the pociones.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the pociones</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPociones(int)">
<h3>setPociones</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPociones</span>&#8203;<span class="parameters">(int&nbsp;pociones)</span>
                 throws <span class="exceptions"><a href="JugadorException.html" title="class in elementos">JugadorException</a></span></div>
<div class="block">Sets the pociones.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pociones</code> - the new pociones</dd>
<dt>Throws:</dt>
<dd><code><a href="JugadorException.html" title="class in elementos">JugadorException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGemas()">
<h3>getGemas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getGemas</span>()</div>
<div class="block">Gets the gemas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the gemas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGemas(int)">
<h3>setGemas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGemas</span>&#8203;<span class="parameters">(int&nbsp;gemas)</span>
              throws <span class="exceptions"><a href="JugadorException.html" title="class in elementos">JugadorException</a></span></div>
<div class="block">Sets the Gemas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gemas</code> - the new gemas</dd>
<dt>Throws:</dt>
<dd><code><a href="JugadorException.html" title="class in elementos">JugadorException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resumen()">
<h3>resumen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">resumen</span>()</div>
<div class="block">Resumen.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayer()">
<h3>getPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PlayerType.html" title="enum in elementos">PlayerType</a></span>&nbsp;<span class="element-name">getPlayer</span>()</div>
<div class="block">Gets the player.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the player</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
